<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.uavignon.ceri.tp3.MainActivity">
    <item
        android:id="@+id/action_update_all"
        android:orderInCategory="100"
        android:title="@string/update_all"
        app:showAsAction="never" />
</menu>